HOST=0.0.0.0
PORT=80
NODE_ENV=development
APP_NAME=notification
APP_URL=http://0.0.0.0:80
CACHE_VIEWS=false
APP_KEY=sG9j19k5qIpCStrw5FHv2FfYzzsp1mrk
DB_CONNECTION=mssql
DB_HOST=dioxasqldev.database.windows.net
DB_PORT=1433
DB_USER=dioxa_dba
DB_PASSWORD=eW#9*^EZ5j
DB_DATABASE=eoptio_message
SESSION_DRIVER=cookie
PROJECT_ID=5a866317cac337000f571c2f
JWT_SECRET=5a866317cac337000f571c2f.macbooklocal
PORT_GRPC=9098
DB_ENCRYPTION=true
POI_SERVICE=service_poi:10002
USER_SERVICE=service_people:9099
SMTP_HOST=mail.smtp2go.com
SMTP_USER=no-reply@gits.id
SMTP_PASSWORD=XqjjLsn2chmM
SMTP_PORT=2525
FCM_SERVER_KEY=AAAAsUDWFUE:APA91bF1qKK8CG257LVDmF6QFeFNGZrcGBd8WsdyvrsnXV34YvwEUUJxPZhPk86_qHN5oYzXQgrKptFqGrY1u-VpawubLRRzehSTGanD1V0NyUywcay4Yh_6m7z1e45O-lbRh9fcKfS6
HOST_RESERVATION=https://guest2.gits.app/reservation
IMAGE_URL=https://guest2.gits.app/upload/images/
HOST_WEB=https://pwcdo.surge.sh/
WHITELIST_IP=172.25.0.1
ICON_APP=https://chat.gits.id/files/4rruii319j8wun9jdfdidttdse/public?h=L-7Gkm-BPosA7HUUfzvc6ZxUu810aDcIiZsyUQQJc00